***Question 1: Creating dataframe***

In [3]:
import pandas as pd

data = {
    'Refund': ['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Marital Status': ['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income (in Thousands)': [125,100,70,120,95,60,220,85,75,90],
    'Cheat': ['No','No','No','No','Yes','No','No','Yes','No','Yes']
}

df = pd.DataFrame(data)
print(df)

  Refund Marital Status  Taxable Income (in Thousands) Cheat
0    Yes         Single                            125    No
1     No        Married                            100    No
2     No         Single                             70    No
3    Yes        Married                            120    No
4     No       Divorced                             95   Yes
5     No        Married                             60    No
6    Yes       Divorced                            220    No
7     No         Single                             85   Yes
8     No        Married                             75    No
9     No         Single                             90   Yes

***Question 2: Locating rows 0,4,7,8***

In [4]:
locate = df.loc[[0, 4, 7, 8]]
print(locate)

  Refund Marital Status  Taxable Income (in Thousands) Cheat
0    Yes         Single                            125    No
4     No       Divorced                             95   Yes
7     No         Single                             85   Yes
8     No        Married                             75    No

***Question 3: Navigate the dataframe:<br>1. Select rows from index 3 to 7<br>2. Select rows from index 4 to 8, and columns 2 to 4<br> 3. Select all rows with column index 1 to 3 (include index 3)***

In [5]:
#rows from index 3 to 7
rows3_7 = df.iloc[3:8]
print("Rows from index 3 to 7:")
print(rows3_7)

#rows from index 4 to 8, and columns 2 to 4
rows = df.iloc[4:9, 2:5]
print("\nRows from index 4 to 8, and columns 2 to 4:")
print(rows)

#All rows with column index 1 to 3 (include index 3)
Rows = df.iloc[:, 1:4]
print("\nAll rows with column index 1 to 3 (including index 3):")
print(Rows)

Rows from index 3 to 7:
  Refund Marital Status  Taxable Income (in Thousands) Cheat
3    Yes        Married                            120    No
4     No       Divorced                             95   Yes
5     No        Married                             60    No
6    Yes       Divorced                            220    No
7     No         Single                             85   Yes

Rows from index 4 to 8, and columns 2 to 4:
   Taxable Income (in Thousands) Cheat
4                             95   Yes
5                             60    No
6                            220    No
7                             85   Yes
8                             75    No

All rows with column index 1 to 3 (including index 3):
  Marital Status  Taxable Income (in Thousands) Cheat
0         Single                            125    No
1        Married                            100    No
2         Single                             70    No
3        Married                            120    No
4       Divorced                             95   Yes
5        Married                             60    No
6       Divorced                            220    No
7         Single                             85   Yes
8        Married                             75    No
9         Single                             90   Yes

***Question 4: Read a csv file***

In [6]:
from google.colab import drive
drive.mount('/content/drive')
import os
os.chdir('/content/drive/MyDrive/Colab Notebooks/Cognitive Computing')

# Read the Iris.csv file
iris = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Cognitive Computing/Iris.csv')
print("\nReading iris csv:")
print(iris.head())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Reading iris csv:
   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

***Question 5: Delete row 4 and column 3, then display the result***

In [7]:
iris = iris.drop(index=4)
iris = iris.drop(columns=iris.columns[3])
print(iris)

      Id  SepalLengthCm  SepalWidthCm  PetalWidthCm         Species
0      1            5.1           3.5           0.2     Iris-setosa
1      2            4.9           3.0           0.2     Iris-setosa
2      3            4.7           3.2           0.2     Iris-setosa
3      4            4.6           3.1           0.2     Iris-setosa
5      6            5.4           3.9           0.4     Iris-setosa
..   ...            ...           ...           ...             ...
145  146            6.7           3.0           2.3  Iris-virginica
146  147            6.3           2.5           1.9  Iris-virginica
147  148            6.5           3.0           2.0  Iris-virginica
148  149            6.2           3.4           2.3  Iris-virginica
149  150            5.9           3.0           1.8  Iris-virginica

[149 rows x 5 columns]

***Question 6: Create a Sample Dataset (employees.csv)***

In [9]:
employees_data = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29, 34, 41, 28, 38],
    'Salary': [50000, 70000, 65000, 55000, 60000],
    'Years_of_Experience': [4, 8, 10, 3, 12],
    'Joining_Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000, 7000, 6000, 4500, 5000],
    'Rating': [4.5, 4.0, 3.8, 4.7, 3.5]
}

employees = pd.DataFrame(employees_data)

***Q.6a: Shape of the DataFrame***

In [10]:
shape = employees.shape
print(shape)  # (number of rows, number of columns)

(5, 10)

***Q.6b: Summary of the DataFrame***

In [11]:
summary = employees.info()
print(summary)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None

***Q.6c: Generate Descriptive Statistics***

In [12]:
descriptive_stats = employees.describe()
print(descriptive_stats)

       Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

***Q.6d: Display First 5 and Last 3 Rows***

In [13]:
rows5 = employees.head()
rows3 = employees.tail(3)
print(rows5)
print(rows3)

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

***Q.6e: Calculate Statistics<br>i. Average Salary:***

In [14]:
average_salary = employees['Salary'].mean()
print(average_salary)

60000.0

***ii. Total Bonus Paid:***

In [15]:
total_bonus = employees['Bonus'].sum()
print(total_bonus)

27500

***iii. The youngest employee's age:***

In [16]:
youngest_age = employees['Age'].min()
print(youngest_age)

28

***iv. The highest performance rating:***

In [17]:
highest_rating = employees['Rating'].max()
print(highest_rating)

4.7

***f) Sort the DataFrame by the Salary Column in Descending Order***

In [19]:
sorted_employees = employees.sort_values(by='Salary', ascending=False)
print("\nSorted Employees by Salary:")
print(sorted_employees)

Sorted Employees by Salary:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

***g) Add a New Column for Performance Rating Categories***

In [20]:
def categorize_rating(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif rating >= 4.0:
        return 'Good'
    else:
        return 'Average'

employees['Performance_Category'] = employees['Rating'].apply(categorize_rating)
print("\nEmployees with Performance Categories:")
print(employees[['Name', 'Rating', 'Performance_Category']])

Employees with Performance Categories:
      Name  Rating Performance_Category
0    Alice     4.5            Excellent
1      Bob     4.0                 Good
2  Charlie     3.8              Average
3    Diana     4.7            Excellent
4   Edward     3.5              Average

***h) Identify Missing Values in the DataFrame***

In [22]:
missing_values = employees.isnull().sum()
print("\nMissing Values in Each Column:")
print(missing_values)

Missing Values in Each Column:
Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64

***i) Rename the Employee_ID Column to ID***

In [23]:
employees.rename(columns={'Employee_ID': 'ID'}, inplace=True)
print("\nDataFrame after renaming Employee_ID to ID:")
print(employees.head())

DataFrame after renaming Employee_ID to ID:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
0  Female   5000     4.5            Excellent
1    Male   7000     4.0                 Good
2    Male   6000     3.8              Average
3  Female   4500     4.7            Excellent
4    Male   5000     3.5              Average

***j) Find All Employees Who:<br>
i. Have More Than 5 Years of Experience:***

In [24]:
experienced_employees = employees[employees['Years_of_Experience'] > 5]
print("\nEmployees with More Than 5 Years of Experience:")
print(experienced_employees)

Employees with More Than 5 Years of Experience:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average
4   Male   5000     3.5              Average

***ii. Belong to the IT Department:***

In [25]:
it_employees = employees[employees['Department'] == 'IT']
print("\nEmployees in the IT Department:")
print(it_employees)

Employees in the IT Department:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average

***k) Modify the Dataset by Adding a New Column, Tax***

In [26]:
employees['Tax'] = employees['Salary'] * 0.10
print("\nDataFrame after adding Tax column:")
print(employees[['Name', 'Salary', 'Tax']])

DataFrame after adding Tax column:
      Name  Salary     Tax
0    Alice   50000  5000.0
1      Bob   70000  7000.0
2  Charlie   65000  6500.0
3    Diana   55000  5500.0
4   Edward   60000  6000.0

***l) Save the Modified DataFrame to a New CSV File***

In [28]:
employees.to_csv('/content/drive/MyDrive/Colab Notebooks/Cognitive Computing/Modified_Employees.csv', index=False)
print("\nModified DataFrame saved to 'Modified_Employees.csv'.")

Modified DataFrame saved to 'Modified_Employees.csv'.